<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="src/layout-base.css">
    <link rel="stylesheet" href="src/layout-4x2-A4-land.css">
    <style>
        .page {
            border: 1px solid red;
        }
        .etikett{
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="page col4 row2 landscape">
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
</div>
</body>
</html>
