<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="src/layout-base.css">
    <link rel="stylesheet" href="src/layout-3x6-A4-port.css">
    <style>
        .page {
            border: 1px solid red;
        }
        .etikett{
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="page portrait col3 row6">
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
    <div class="etikett">.</div>
</div>
</body>
</html>
