<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Etikettendrucker</title>
    <script type="module" src="index.mjs"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn-primary {
            background-color: indigo;
        }

        h1 {
            font-size: 1.3rem;
        }

        h2 {
            font-size: 1.2rem;
        }

        #trace td:first-child {
            width: 100%;
        }

        i[class] {
            font-size: 1.4rem;
        }

        .table > tbody {
            vertical-align: middle;
        }

        .container {
            max-width: 750px;
        }

        #preview-container iframe {
            border: 0;
        }

        .login-hint {
            text-align: center;
            background-color: gold;
            padding: .5em;
        }

        #browser-compat {
            text-align: center;
            background-color: gold;
            padding: .5em;
        }

        .file-upload {
            position: relative;
            margin-bottom: 1em;
        }

        .file-upload .bi {
            top: 0;
            right: 0;
            opacity: 0;
            transition: opacity 1s linear;
            position: absolute;
        }

        .file-upload.done .bi-check {
            color: darkcyan;
            transition: opacity 1s linear;
            opacity: 1;
        }

        .file-upload.error .bi-exclamation-circle-fill {
            color: darkred;
            right: 5px;
            transition: opacity 1s linear;
            opacity: 1;
        }

        .file-upload .progress {
            display: none;
        }

        .file-upload.uploading .progress {
            display: block;
        }

        .progress {
            width: calc(100% - 2px);
            margin: 0 auto;
            position: relative;
            padding: 1px;
        }

        .progress .progress-bar {
            position: absolute;
            top: 0;
            right: 100%;
            bottom: 0;
            left: 0;
            background-color: darkcyan;
            width: 0;
            animation: borealisBar 2s linear infinite;
        }

        @keyframes borealisBar {
            0% {
                left: 0%;
                right: 100%;
                width: 0%;
            }

            10% {
                left: 0%;
                right: 75%;
                width: 25%;
            }

            90% {
                right: 0%;
                left: 75%;
                width: 25%;
            }

            100% {
                left: 100%;
                right: 0%;
                width: 0%;
            }
        }
    </style>
    <link rel="stylesheet" href="fonts.css">
</head>

<body class="mx-3 my-3">
<div class="container">
    <p>
        <strong id="browser-compat">! Diese Seite funktioniert nur in einem Chrome
            Browser (z.B. Brave, Chrome, Chromium, Edge)!</strong>
    </p>
    <div class="card">
        <h1 class="card-header">1. Karten erfassen</h1>
        <div class="card-body">
            <p>
                Karten im <a
                    href="https://docs.google.com/spreadsheets/d/1nVgxUw6I-skc-Wd7tpuZIWv2REXrZG6rS0UQd1TRWZ0/edit">Google
                Spreadsheet (Excel)</a> erfassen.

            <h2>Bilder Hochladen</h2>
            <p class="login-hint">Damit du Bilder hochladen kannst, musst du dich zuerst <a href="#">einloggen</a>.
            </p>
            <p>Bevor ein Bild im Spreadsheet ausgewählt werden kann, muss dieses zuerst hochgeladen werden:
            </p>
            <div class="file-upload">
                <input type="file" name="newFile" class="form-control-sm form-control">
                <i class="bi bi-check"></i>
                <i class="bi bi-exclamation-circle-fill"></i>
                <div class="progress" style="height: 1px;">
                    <div class="progress-bar" role="progressbar"></div>
                </div>
            </div>
            <small>
                Die Bilder werden in diesen <a
                    href="https://drive.google.com/drive/folders/1zof_ocCSoF2vScNwu8rbIuAVuqY5Uoof">
                Google Drive Ordner</a> hochgeladen.
            </small>
        </div>
    </div>

    <div class="card my-2">
        <h1 class="card-header">2. Karten auswählen</h1>
        <div class="card-body">
            <p>Im Spreadsheet die zu druckenden Karten auswählen (Checkbox erste Spalte)</p>
        </div>
    </div>

    <div class="card my-2">
        <h1 class="card-header">3. Vorschau</h1>
        <div class="card-body">
            <p>Generiere für jede gewählte Karte eine Vorschau. Damit siehst du, ob alles passt.</p>
            <p>Titel und Text kannst du direkt in der Vorschau editieren. Gespeichert wird automatisch fortlaufend.</p>
            <p class="login-hint">Um zu editieren, musst du dich zuerst <a href="#">einloggen</a>.
            </p>
            <div>
                <button id="preview" class="btn btn-primary">Vorschau generieren</button>
            </div>
            <br><br>
            <div id="preview-container">
            </div>
        </div>
    </div>

    <div class="card my-2">
        <h1 class="card-header">4. PDFs generieren</h1>
        <div class="card-body">
            <p>Ist die Vorschau ok? Dann kannst du jetzt die PDFs generieren.</p>
            <p>
                <button id="generate" class="btn btn-primary">Jetzt generieren</button>
            </p>

            <table class="table table-striped d-none">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>PDF Download</th>
                    <th>HTML Vorschau</th>
                </tr>
                </thead>
                <tbody id="trace"></tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <h1 class="card-header">5. PDF ausdrucken</h1>
        <div class="card-body">
            <p>
                Das heruntergeladene PDF öffnen und drucken.
            </p>
            <strong>Stelle im Druckdialog sicher, dass:</strong>
            <ul>
                <li>das Seitenformat auf <b>A4</b> eingestellt ist
                </li>
                <li>die Ausrichtung, entsprechend dem Etikettentyp, <b>Hoch- (Portrait) oder Quer-Format (Landscape)</b>
                    ist.
                </li>
                <li>der Inhalt <b>nicht</b> automatisch der Seite angepasst wird.
                </li>
            </ul>
        </div>
    </div>
</div>
</body>

</html>